{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CATSTAGRAM-b4965379-5719-4883-9dfc-0fa4f5dfdb61;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HomeDbContext": "Server=(localdb)\\mssqllocaldb;Database=CATSTAGRAM.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}